{
  "name": "CSC Latin America 2026 - HEP Computing",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cmake-tools",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "eamodio.gitlens",
        "GitHub.copilot",
        "GitHub.vscode-pull-request-github",
        "vadimcn.vscode-lldb",
        "twxs.cmake",
        "jeff-hykin.better-cpp-syntax",
        "cschlosser.doxdocgen",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "cmake.configureOnOpen": true,
        "C_Cpp.default.cppStandard": "c++20",
        "C_Cpp.default.compilerPath": "/usr/bin/g++",
        "python.defaultInterpreterPath": "/usr/bin/python3",
        "editor.formatOnSave": true,
        "files.trimTrailingWhitespace": true
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "echo 'CSC 2026 Environment Ready! Run: source /opt/root/bin/thisroot.sh'",
  "remoteUser": "vscode",
  "containerEnv": {
    "ROOTSYS": "/opt/root",
    "PATH": "/opt/root/bin:${localEnv:PATH}",
    "LD_LIBRARY_PATH": "/opt/root/lib:/usr/local/lib:${localEnv:LD_LIBRARY_PATH}",
    "PYTHONPATH": "/opt/root/lib:${localEnv:PYTHONPATH}"
  },
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ],
  "workspaceFolder": "/workspace",
  "forwardPorts": [8888, 8080],
  "portsAttributes": {
    "8888": { "label": "Jupyter", "onAutoForward": "notify" },
    "8080": { "label": "Web Server", "onAutoForward": "notify" }
  }
}
